<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addActivityCampanha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCampanhaActivity">

    <include
        android:id="@+id/toolbarAddCampanha"
        layout="@layout/toolbar_padrao" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="20dp"
        android:text="Nome da Campanha"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddCampanha" />

    <EditText
        android:id="@+id/editTextNomeCampanha"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="48dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:text="Descrição Campanha"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeCampanha" />


    <EditText
        android:id="@+id/editTextDescricaoCampanha"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="48dp"
        android:layout_height="75dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meta da Campanha"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescricaoCampanha" />

    <EditText
        android:id="@+id/editTextMetaCampanha"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="48dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Meta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Inicio Campanha"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMetaCampanha" />

    <LinearLayout
        android:id="@+id/linearInicio"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <EditText
            android:id="@+id/editTextDataInicioCampanha"
            android:layout_width="231dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:ems="10"
            android:hint="Data Inicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            android:inputType="date"/>

        <ImageView
            android:id="@+id/btnCalendarioDataInicio"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="48dp"
            android:src="@drawable/calendar_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Fim Campanha"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearInicio" />

    <LinearLayout
        android:id="@+id/linearFim"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <EditText
            android:id="@+id/editTextDataFimCampanha"
            android:layout_width="229dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:ems="10"
            android:hint="Data Fim"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <ImageView
            android:id="@+id/btnCalendarioDataFim"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="48dp"
            android:src="@drawable/calendar_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Doação"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearFim" />

    <Spinner
        android:id="@+id/spinnerCampanha"
        android:layout_width="214dp"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/buttonAddCampanha2"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/botao_background"
        android:text="Criar Campanha"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCampanha" />

</androidx.constraintlayout.widget.ConstraintLayout>