server.port=8081

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/Users/PC/Desktop/ServidorSiteImplementado/Servidor
spring.datasource.password=password

spring.h2.console.enabled=true

#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin@localhost:1521:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=SYSTEM
